{
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/scan.py": {
      "maxDuration": 120,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/pnl", "destination": "/pnl.html" },
    { "source": "/analysis", "destination": "/analysis.html" },
    { "source": "/compare", "destination": "/compare.html" }
  ],
  "crons": [
    {
      "path": "/api/scan?mode=tomorrow",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/scan?mode=all",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/resolve",
      "schedule": "0 */2 * * *"
    }
  ]
}
